# minerals-game

./: .gitignore  README.md  docker-compose.yml  pom.xml
game-client/: pom.xml
game-common/: pom.xml
game-server/: pom.xml
game-server/src/main/java/com/atyranski/minerals/: Main.java
